--cpu=Cortex-M4.fp
".\_build\dfu-cc.pb.o"
".\_build\dfu_public_key.o"
".\_build\dfu_req_handling.o"
".\_build\main.o"
".\_build\boards.o"
".\_build\bsp.o"
".\_build\bsp_nfc.o"
".\_build\ble_advdata.o"
".\_build\ble_conn_params.o"
".\_build\ble_srv_common.o"
".\_build\nrf_bootloader.o"
".\_build\nrf_bootloader_app_start.o"
".\_build\nrf_bootloader_app_start_asm.o"
".\_build\nrf_bootloader_info.o"
".\_build\nrf_dfu.o"
".\_build\nrf_dfu_flash.o"
".\_build\nrf_dfu_handling_error.o"
".\_build\nrf_dfu_mbr.o"
".\_build\nrf_dfu_settings.o"
".\_build\nrf_dfu_transport.o"
".\_build\nrf_dfu_utils.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_rng.o"
".\_build\nrf_drv_uart.o"
".\_build\nrf_nvmc.o"
".\_build\app_button.o"
".\_build\app_error_weak.o"
".\_build\app_scheduler.o"
".\_build\app_timer.o"
".\_build\app_util_platform.o"
".\_build\crc32.o"
".\_build\mem_manager.o"
".\_build\nrf_assert.o"
".\_build\nrf_queue.o"
".\_build\nrf_strerror.o"
".\_build\sha256.o"
".\_build\slip.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_frontend.o"
".\_build\nrf_serial_dfu.o"
".\_build\rtt_syscalls_keil.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\softdevice_handler.o"
".\_build\nrf_crypto_ecdh.o"
".\_build\nrf_crypto_ecdsa.o"
".\_build\nrf_crypto_hash.o"
".\_build\nrf_crypto_init.o"
".\_build\nrf_crypto_keys.o"
".\_build\nrf_crypto_mem.o"
".\_build\nrf_crypto_rng.o"
".\_build\micro_ecc_lib_ecdh.o"
".\_build\micro_ecc_lib_ecdsa.o"
".\_build\micro_ecc_lib_init.o"
".\_build\micro_ecc_lib_keys.o"
".\_build\micro_ecc_lib_shared.o"
".\_build\nrf_crypto_sw_hash.o"
".\_build\nrf_crypto_sw_rng.o"
"..\..\..\..\..\..\external\micro-ecc\nrf52_keil\armgcc\micro_ecc_lib_nrf52.lib"
".\_build\pb_common.o"
".\_build\pb_decode.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa_s132.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa_s132.map" -o .\_build\nrf52832_xxaa_s132.axf